{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-env-files.js",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-git-push.js",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/typecheck.js",
            "timeout": 90,
            "statusMessage": "Перевірка типів (tsc --noEmit)..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks/eslint-fix.js",
            "timeout": 60,
            "statusMessage": "ESLint --fix..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks/warn-fetch-in-ui.js",
            "timeout": 10
          }
        ]
      }
    ]
  }
}

